<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Kendallbomba</title>
</head>
<body>
    <table>
        <tr> 
            <td> <img src="Images/Kendall.jpg" alt="Kendallbomba"></td>
            <td><h1>Kendall Varela</h1>
                <p> <em><strong><a href="https://www.dhl.com/cr-es/home.html">Performance Analyst</a> </strong> at DHL</em></p> 
                <p>Analista de datos en DHL, me gusta comer toto</p>
            </td>
        </tr>
    </table>
  
   <hr>
   <h3>Escuelas</h3>
<ul> 
    <li>Braulio</li> 
    <li>Liceo de Heredia</li>
    <li>Universidad Fidelitas</li>
</ul> 
<hr>
<h3>Work Experience</h3>
<table cellspacing="10">
    <thead>
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
    </thead>
    <tr>
     <td>2019-2020</td>
     <td>Junior Associate</td>   
    </tr>
    <tr>
        <td>2020-2021</td>
        <td>Senior Associate</td>

    </tr>
</table>
<hr>
<h1>Skills</h1>
<table cellspacing="10">
    <tr>
<td>IOS development</td>
<td>✔✔✔✔</td>
</tr>
<tr>
    <td>Web development</td>
    <td>✔✔✔</td>
</tr>
<tr>
<td>Data analytics</td>
<td>✔✔</td>
<tr>
<td>Data extract</td>
<td>✔✔✔✔✔</td>
</tr>
</table>
<hr>
<a href="Hobbies.html">Hobbies</a>
<a href="Datos personales.html">Datos personales</a>
</body>
</html> 